VITE_API_KEY="AIzaSyAnquFYosX35CTkpx7zMEXNUaMsnj_yWBs"
VITE_AUTH_DOMAIN="walkak-modakfire.firebaseapp.com"
VITE_PROJECT_ID="walkak-modakfire"
VITE_STORAGE_BUCKET="walkak-modakfire.appspot.com"
VITE_MESSAGING_SENDER_ID="255567342884"
VITE_APP_ID="1:255567342884:web:f2171cf1eb594e200a97b1"